{
  "name": "lab-16-Basic-Express-Server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickdeans/lab-16-Basic-Express-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickdeans/lab-16-Basic-Express-Server/issues"
  },
  "homepage": "https://github.com/nickdeans/lab-16-Basic-Express-Server#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
